<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>优逸客智能排课系统</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    {% load static %}
    <script src="{% static 'uekClass/js/jquery.js' %}"></script>
    <link rel="stylesheet" href="{% static 'uekClass/css/index.css' %}">
</head>
<body>
    <h2 class="title">
        <img width="50" src="https://www7.53kf.com/img/upload/10198232/mobile/temp/mobile_53kf_1559615436.jpg" alt="">
        <span id='title'>优逸客实训部第 <span id='week'></span> 周课表</span>
    </h2>
    <div class="menu">
        <a href="/admin/" target="_blank" class="son" id="history" style="background-color:#C398A9;display: block;text-decoration: none;">set</a>
<!--        <div class="son" id="history" style="background-color:#C398A9;">history</div>-->
        <div class="son son1" id="nextweek" style="background-color:#93D1DE;">prev</div>
        <div class="son son1" id="next2week" style="background-color:#93D1DE;">next</div>
        <div class="son" id="save" style="background-color:#C398A9;">save</div>
    </div>
    <div class="main"></div>
    <table class="table table-striped table-bordered" style="width:900px;" align="center" id="table">
        <!-- 表头 -->
        <tr align="center" id="week ">
            <td rowspan="2"></td>
            <td></td>
            <td>周一</td>
            <td>周二</td>
            <td>周三</td>
            <td>周四</td>
            <td>周五</td>
            <td>周六</td>
            <td>周日</td>
        </tr>
        <tr align="center" id="date">
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <!-- 班级内容开始 -->
        <!-- <tr align="center" class="zy">
            <td rowspan="3" style="text-align:center;vertical-align:middle;">UAIF1907</td>
            <td>课程内容</td>
            <td>前端开发</td>
            <td>前端开发</td>
            <td>前端开发</td>
            <td>前端开发</td>
            <td>前端开发</td>
            <td>前端开发</td>
            <td>前端开发</td>
        </tr>
        <tr align="center" class="teacher">
            <td>布道师</td>
            <td>杨登辉</td>
            <td>杨登辉</td>
            <td>杨登辉</td>
            <td>杨登辉</td>
            <td>杨登辉</td>
            <td>杨登辉</td>
            <td>杨登辉</td>
        </tr>
        <tr align="center" class="js">
            <td>班级</td>
            <td>303</td>
            <td>303</td>
            <td>303</td>
            <td>303</td>
            <td>303</td>
            <td>303</td>
            <td>303</td>
        </tr> -->
    </table>
    

<div class="zhezhao">
    <h4>排课中请等待。。</h4>
    <img src="{% static 'uekClass/img/wait.jpg' %}" alt="">
</div>

</body>
<script src="{% static 'uekClass/js/index.js' %}"></script>
</html>