.title{
    text-align: center;
    padding:50px 0;
    color:#337FE5;
}
.menu{
    width:50px;
    height:300px;
    position:fixed;
    top:0;
    bottom:0;
    left:20px;
    margin:auto;
    z-index: 99;
}
.menu .son{
    width:100%;
    height:40px;
    color:#fff;
    text-align:center;
    line-height:40px;
    margin-bottom:1px;
    cursor: pointer;
}
.menu .son:hover{
    opacity: 0.8;
}
.dialog{
    width:500px;
    height:300px;
    position: fixed;
    top:0;
    left:0;
    bottom:0;
    right:0;
    margin:auto;
    background-color:#fff;
    border-radius: 10px;
    box-shadow: 5px 4px 7px 3px rgba(151, 150, 150, 0.651);
    padding:10px;
}
.dialog h3{
    text-align: center;
    background-color:#fff;
    padding:10px 0;
    color:#337FE5;
}
.zhezhao{
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background-color:rgba(255,255,255,1);
    z-index:99;
    display: none;
}
.zhezhao img{
    width:200px;
    height:200px;
    display: block;
    margin:0 auto;
}
.zhezhao h4{
    text-align: center;
    line-height:200px;
}